# openmrs-module-covid19

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/covid19/: COVID19Activator.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/main/resources/covid19/htmlforms/refapp/: covid19-screeing.html  travel-tracing.html  who-covid-19-form.html
api/src/main/resources/htmlforms/: README.md
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: covid19_app.json
omod/src/main/resources/htmlforms/refapp/: covid19-screeing.html  travel-tracing.html  who-covid-19-form.html
